cabal-version:       >=1.10
-- Initial package description 'personal-website.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                personal-website
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jakob
maintainer:          jkblrnz@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable personal-website
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
		       scotty == 0.12,
		       blaze-html == 0.9.1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
